<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../CSS/iconfont-SignIn.css"/>
    <link rel="stylesheet" href="../CSS/SignIn.css"/>
    <title>SignUp</title>

</head>
<body  background="../IMG/SignUpImg.jpg">

<h2>New User Sign up</h2>
<form method="POST" action="../../../../Downloads/display.php"> <!--refresh page when submitted-->
    <input type="hidden" id="insertQueryRequest" name="insertQueryRequest">
    username: <input type="text" name="username"> * <br /><br />
    password: <input type="password" name="password"> * <br /><br />
    confirm password: <input type="password" name="password"> * <br /><br />
    country/region
    <select name="country/region">
        <optgroup label="country/region">
            <option value=Canada>Canada</option>
            <option value=China>China</option>
            <option value=US>US</option>
            <option value=Mexico>Mexico</option>
        </optgroup>
    </select> * <br /><br />
    device: <input type="text" name="password"> * <br /><br />
    Select a account type:
    <div>
        <input type="radio" id="goldmember" name="drone" value="huey"
               checked>
        <label for="goldmember">gold member</label>
    </div>

    <div>
        <input type="radio" id="regularmember" name="drone" value="dewey">
        <label for="regularmember">regular member</label>
    </div>

    <div>
        <input type="radio" id="producer" name="drone" value="louie">
        <label for="producer">producer</label>
    </div><br />

    <button type="submit"><a href="PopUp-original.html">Sign up</a></button></p>

</form>

</body>
</html>